import React, {useEffect} from 'react'
import Head from 'next/head';

const About = () => {
	useEffect(() => {
		document.title = "О нас"
	}, [])

	return(
		<div className='about-page'>
			<Head>
				<meta
					name="description"
					content={
						`
				О компании
				Cеть магазинов «Росскерамика» представлена на рынке отделочных материалов с июня 2006 года.
					Почему плитку стоит покупать именно в Росскерамике в ТЦ Аю Гранд Комфорт? Этот магазин открыт в начале 2016
					года,каждому покупателю мы делаем бесплатно дизайн с цветной распечаткой, сам торговый центр имеет максимальные
					удобства для клиентов - удобные подъездные пути, просторный паркинг, кондиционируемое помещение где летом прохладно,
					а зимой тепло, под одной крышей работают более 200 строительных магазинов, в торговом комплексе есть кафе,
					детская площадка с воспитателем, который смотрит за Вашими детьми, пока Вы делаете покупки.
				Для Вашего удобства мы постарались собрать в одном месте все лучшие керамические коллекции от ведущих производителей России.
				Мы предлагаем керамические материалы для любых целей - для отделки внутренних и наружных поверхностей.
				Распахнутые двери магазина «Росскерамика» в ТЦ Аю Гранд Комфорт предлагают Вам все самое новое, модное и революционное для оформления интерьеров и экстерьеров.
				Мы работаем, для того, чтобы Вы могли ориентироваться в мире современного дизайна, оригинальных идей и стилистических решений
				Откройте для себя мир керамической моды!
				Так же приглашаем к выгодному сотрудничеству дизайнеров, строителей и коммерческие организации.
						`
					} />
			</Head>
			<div className='container-about'>
				<h2>О компании</h2>
				<p>Сеть магазинов «Росскерамика» представлена на рынке отделочных материалов с июня 2006 года.</p>
				<p>
					Почему плитку стоит покупать именно в Росскерамике в ТЦ Аю Гранд Комфорт? Этот магазин открыт в начале 2016
					года,каждому покупателю мы делаем бесплатно дизайн с цветной распечаткой, сам торговый центр имеет максимальные
					удобства для клиентов - удобные подъездные пути, просторный паркинг, кондиционируемое помещение где летом прохладно,
					а зимой тепло, под одной крышей работают более 200 строительных магазинов, в торговом комплексе есть кафе,
					детская площадка с воспитателем, который смотрит за Вашими детьми, пока Вы делаете покупки.
				</p>
				<p>Для Вашего удобства мы постарались собрать в одном месте все лучшие керамические коллекции от ведущих производителей России.</p>
				<p>Мы предлагаем керамические материалы для любых целей - для отделки внутренних и наружных поверхностей.</p>
				<p>Распахнутые двери магазина «Росскерамика» в ТЦ Аю Гранд Комфорт предлагают Вам все самое новое, модное и революционное для оформления интерьеров и экстерьеров.</p>
				<p>Мы работаем, для того, чтобы Вы могли ориентироваться в мире современного дизайна, оригинальных идей и стилистических решений.</p>
				<p>Откройте для себя мир керамической моды!</p>
				<p>Так же приглашаем к выгодному сотрудничеству дизайнеров, строителей и коммерческие организации.</p>
			</div>

		</div>
	)
}

export default About
